Package: linux-dtb-6.6.22-lts-socfpga
Version: 6.6.22-lts-socfpga
Architecture: armhf
Maintainer: Ahmet Emirhan Göktaş <emirhangoktas01@gmail.com>
Depends: linux-image-6.6.22-lts-socfpga
Filename: pool/main/linux-dtb-6.6.22-lts-socfpga_armhf.deb
Size: 5708
MD5sum: 7b4a549fcdc66bb0ebb31ddcdf0208db
SHA1: d7e34a1c759ac7648171b8b2581978c3929aad41
SHA256: 94ca816a726a42ba3401c8a22ea742fcd4bdb201de5093f0c51c13e8fbdd88c1
Description: Device Tree Blob for Cyclone V SoC Development Kit
 This package contains the Device Tree Blob file for the Cyclone V SoC Development Kit
 running Linux kernel version 6.6.22-lts-socfpga.

Package: linux-headers-6.6.22-lts-socfpga
Source: linux-upstream
Version: 6.6.22-lts-socfpga
Architecture: armhf
Maintainer: Ahmet Emirhan Göktaş <emirhangoktas01@gmail.com>
Installed-Size: 49876
Filename: pool/main/linux-headers-6.6.22-lts-socfpga_6.6.22-lts-socfpga_armhf.deb
Size: 8351516
MD5sum: 68bac0adf9338d3e2960061cea4a5146
SHA1: a9cec78ab5a33a0932c226c609dbe4f647f2235e
SHA256: 39ac34110199fd15c636a45d2d872c83576c46bc91a4de56a877778e174b3c29
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.22-lts-socfpga on armhf
 This package provides kernel header files for 6.6.22-lts-socfpga on armhf
 .
 This is useful for people who need to build external modules

Package: linux-image-6.6.22-lts-socfpga
Source: linux-upstream
Version: 6.6.22-lts-socfpga
Architecture: armhf
Maintainer: Ahmet Emirhan Göktaş <emirhangoktas01@gmail.com>
Installed-Size: 10231
Filename: pool/main/linux-image-6.6.22-lts-socfpga_6.6.22-lts-socfpga_armhf.deb
Size: 6977468
MD5sum: 298c9aba79ce7f4bc619cf1594fde7ce
SHA1: 7f2efaea43fdcca686e7f78d69f63917cfd32a2e
SHA256: 6944d6013507d04c654626db1ca21a19cbe310bfa74e7d104761b3343bcd4b2a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.22-lts-socfpga
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.22-lts-socfpga.

Package: linux-image-6.6.22-lts-socfpga-dbg
Source: linux-upstream
Version: 6.6.22-lts-socfpga
Architecture: armhf
Maintainer: Ahmet Emirhan Göktaş <emirhangoktas01@gmail.com>
Installed-Size: 190236
Filename: pool/main/linux-image-6.6.22-lts-socfpga-dbg_6.6.22-lts-socfpga_armhf.deb
Size: 54082096
MD5sum: 71ca3ac344ebd5c060032cc44fedd7a1
SHA1: 80ac38770f6a974ebd227928d360c2ba33f3df24
SHA256: 5610ddb2b86d5fbcf6ea510eae014b8bde63772dd2bb58fbfeaeb5124eb88312
Section: debug
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel debugging symbols for 6.6.22-lts-socfpga
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.22-lts-socfpga
Architecture: armhf
Maintainer: Ahmet Emirhan Göktaş <emirhangoktas01@gmail.com>
Installed-Size: 6677
Provides: linux-kernel-headers
Filename: pool/main/linux-libc-dev_6.6.22-lts-socfpga_armhf.deb
Size: 1281608
MD5sum: 337aba55cea7a73edb941e205b11322b
SHA1: 66e4306fca38281f243f8bcbe3f1e47d71c7c8aa
SHA256: ff5a0123bddc837bb780431e6309d6e08615a8bc14c226074e36e667deb0ef51
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

