Package: linux-headers-6.6.22-lts-socfpga
Source: linux-upstream
Version: 6.6.22-lts-socfpga
Architecture: armhf
Maintainer: Ahmet Emirhan Göktaş <emirhangoktas01@gmail.com>
Installed-Size: 49876
Filename: pool/main/linux-headers-6.6.22-lts-socfpga_6.6.22-lts-socfpga_armhf.deb
Size: 8351496
MD5sum: 888540568ff987b027d846e54b9ce75d
SHA1: d5a9c7ce7b22626bb1e6bbd14c0fc644497cea97
SHA256: e8d7ee2a7b637453bee90c9a462f8726fd54260cfff7a79a9e63fcefd69e4a84
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.22-lts-socfpga on armhf
 This package provides kernel header files for 6.6.22-lts-socfpga on armhf
 .
 This is useful for people who need to build external modules

Package: linux-image-6.6.22-lts-socfpga
Source: linux-upstream
Version: 6.6.22-lts-socfpga
Architecture: armhf
Maintainer: Ahmet Emirhan Göktaş <emirhangoktas01@gmail.com>
Installed-Size: 10362
Filename: pool/main/linux-image-6.6.22-lts-socfpga_6.6.22-lts-socfpga_armhf.deb
Size: 6981120
MD5sum: b1d0e9d27f7af56ca21335ae14b1b6d6
SHA1: be9564e23616e1b05bda717e875e2ec45f4c7f31
SHA256: 45c2a5cf1ea43b55960d6e4a7da4abcf20e5d46b066899e91bef503b558b2a9c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.22-lts-socfpga
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.22-lts-socfpga.

Package: linux-image-6.6.22-lts-socfpga-dbg
Source: linux-upstream
Version: 6.6.22-lts-socfpga
Architecture: armhf
Maintainer: Ahmet Emirhan Göktaş <emirhangoktas01@gmail.com>
Installed-Size: 192227
Filename: pool/main/linux-image-6.6.22-lts-socfpga-dbg_6.6.22-lts-socfpga_armhf.deb
Size: 54599164
MD5sum: aaf6c0450da4100c6cae9f1e9eb41db8
SHA1: 381ff325365009ef98fbed602c6ccc45054de9a4
SHA256: 6b3d8c438f727cc0ab5d75c9e9a8e963f698d7c2c1ddf56a3bcd30846579f72f
Section: debug
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel debugging symbols for 6.6.22-lts-socfpga
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.22-lts-socfpga
Architecture: armhf
Maintainer: Ahmet Emirhan Göktaş <emirhangoktas01@gmail.com>
Installed-Size: 6677
Provides: linux-kernel-headers
Filename: pool/main/linux-libc-dev_6.6.22-lts-socfpga_armhf.deb
Size: 1281624
MD5sum: 3dad76ad23f3b45869eeca91284fa747
SHA1: 003456e5e95c5df7454a5d9d5a8c8f5a63e663ec
SHA256: 12b10d9800ad2f6e8d33a7ed1fdcc25c0023c74d9542c4db8706549c01a1bbdc
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

