Package: linux-dtb-6.6.22-lts-socfpga
Version: 6.6.22-lts-socfpga
Architecture: armhf
Maintainer: Ahmet Emirhan Göktaş <emirhangoktas01@gmail.com>
Depends: linux-image-6.6.22-lts-socfpga
Filename: pool/main/linux-dtb-6.6.22-lts-socfpga_armhf.deb
Size: 5712
MD5sum: b8288c130500ce5d9f0dd8c8c91192ff
SHA1: bc68528f6d6e43e46564f1889cfcd136e5ad51e1
SHA256: 9a1853ab779b17afe89d7af26784924ec43434b150bc59f5ffd5e29ab86b2813
Description: Device Tree Blob for Cyclone V SoC Development Kit
 This package contains the Device Tree Blob file for the Cyclone V SoC Development Kit
 running Linux kernel version 6.6.22-lts-socfpga.

Package: linux-headers-6.6.22-lts-socfpga
Source: linux-upstream
Version: 6.6.22-lts-socfpga
Architecture: armhf
Maintainer: Ahmet Emirhan Göktaş <emirhangoktas01@gmail.com>
Installed-Size: 49876
Filename: pool/main/linux-headers-6.6.22-lts-socfpga_6.6.22-lts-socfpga_armhf.deb
Size: 8351256
MD5sum: 94e783b799dd4c622be20024df03c242
SHA1: 0b404591ddb5f1dc37dc4530c26d9ee2d0da4924
SHA256: 18fcc7cfbbe831778228980afc2b922c2eeca145cefd4b3f1297f073a7bab58c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.22-lts-socfpga on armhf
 This package provides kernel header files for 6.6.22-lts-socfpga on armhf
 .
 This is useful for people who need to build external modules

Package: linux-image-6.6.22-lts-socfpga
Source: linux-upstream
Version: 6.6.22-lts-socfpga
Architecture: armhf
Maintainer: Ahmet Emirhan Göktaş <emirhangoktas01@gmail.com>
Installed-Size: 10231
Filename: pool/main/linux-image-6.6.22-lts-socfpga_6.6.22-lts-socfpga_armhf.deb
Size: 6977600
MD5sum: d3e1a33894d681171d4a72f5ab4a82f5
SHA1: 93f36f7f012e4daaeb0ca6fa850b4c78caa8cd75
SHA256: 7564332c985ede10f7d46adf13e47ca342fd29551336b31d8bff9412f8fa1f39
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.22-lts-socfpga
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.22-lts-socfpga.

Package: linux-image-6.6.22-lts-socfpga-dbg
Source: linux-upstream
Version: 6.6.22-lts-socfpga
Architecture: armhf
Maintainer: Ahmet Emirhan Göktaş <emirhangoktas01@gmail.com>
Installed-Size: 190236
Filename: pool/main/linux-image-6.6.22-lts-socfpga-dbg_6.6.22-lts-socfpga_armhf.deb
Size: 54079872
MD5sum: e5144afb7c23c2473645e93c52f9f0a2
SHA1: 7b6d62e1fffa6f1e07e6a7def6844ded3797f4f8
SHA256: a8a9fdaa143f756d7c323dee715c825c39b4a437f9be0ed9795b30bd3333776b
Section: debug
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel debugging symbols for 6.6.22-lts-socfpga
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.22-lts-socfpga
Architecture: armhf
Maintainer: Ahmet Emirhan Göktaş <emirhangoktas01@gmail.com>
Installed-Size: 6677
Provides: linux-kernel-headers
Filename: pool/main/linux-libc-dev_6.6.22-lts-socfpga_armhf.deb
Size: 1281584
MD5sum: 108f6b3c96045a3db1c8e20e2183ca21
SHA1: b33a57aeae82b1d80d00c662a518d644c87ae01b
SHA256: a9a1387b7aae1a0e8066d86cdf8cd2ca4b0b0e115740ad34d65f5d02d610e633
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

