Package: linux-headers-6.6.22-lts-socfpga
Source: linux-upstream
Version: 6.6.22-lts-socfpga
Architecture: armhf
Maintainer: Ahmet Emirhan Göktaş <emirhangoktas01@gmail.com>
Installed-Size: 49876
Filename: pool/main/linux-headers-6.6.22-lts-socfpga_6.6.22-lts-socfpga_armhf.deb
Size: 8351388
MD5sum: f3e7eea1c51b5ac3ed15bdfd0355ae34
SHA1: e91807f506872bfbd74bba3a8f8182ab0043012d
SHA256: eba4ad0bbd5448460f540ca2cf5796cdfd6b194841cd1300cc98081307be6013
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.22-lts-socfpga on armhf
 This package provides kernel header files for 6.6.22-lts-socfpga on armhf
 .
 This is useful for people who need to build external modules

Package: linux-image-6.6.22-lts-socfpga
Source: linux-upstream
Version: 6.6.22-lts-socfpga
Architecture: armhf
Maintainer: Ahmet Emirhan Göktaş <emirhangoktas01@gmail.com>
Installed-Size: 10231
Filename: pool/main/linux-image-6.6.22-lts-socfpga_6.6.22-lts-socfpga_armhf.deb
Size: 6977348
MD5sum: 15990bd03bc780e57f0a759e8f245ce5
SHA1: 38a19e8c2b50aeb5af4c2577f7b2f10380d39897
SHA256: edd5992a4fc368c58ddf931b2ecf64375ba7e49b91e5d9ab128211eef60eac4a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.22-lts-socfpga
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.22-lts-socfpga.

Package: linux-image-6.6.22-lts-socfpga-dbg
Source: linux-upstream
Version: 6.6.22-lts-socfpga
Architecture: armhf
Maintainer: Ahmet Emirhan Göktaş <emirhangoktas01@gmail.com>
Installed-Size: 190236
Filename: pool/main/linux-image-6.6.22-lts-socfpga-dbg_6.6.22-lts-socfpga_armhf.deb
Size: 54082124
MD5sum: d43a157e99162b4069e027b5ef031a7d
SHA1: 6e2932fb67b1e0d3b3c5f2e92f56596fada82c59
SHA256: b7de08bf927b32d16adbbbc8b56c8ab0111e3e995c4a62fbc9d2a954cb78ff63
Section: debug
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel debugging symbols for 6.6.22-lts-socfpga
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.22-lts-socfpga
Architecture: armhf
Maintainer: Ahmet Emirhan Göktaş <emirhangoktas01@gmail.com>
Installed-Size: 6677
Provides: linux-kernel-headers
Filename: pool/main/linux-libc-dev_6.6.22-lts-socfpga_armhf.deb
Size: 1281604
MD5sum: 0a132ff801a0c0a63001ad9f7e2a3375
SHA1: e00d846d8f270b8fe0a22fc3b8dbe4164ef67cbd
SHA256: 316c86a3124d80f4931d68475afbca4f9adb832512672e3269be6a1298606019
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

