Package: linux-headers-6.6.22-lts-socfpga
Source: linux-upstream
Version: 6.6.22-lts-socfpga
Architecture: armhf
Maintainer: Ahmet Emirhan Göktaş <emirhangoktas01@gmail.com>
Installed-Size: 49876
Filename: pool/main/linux-headers-6.6.22-lts-socfpga_6.6.22-lts-socfpga_armhf.deb
Size: 8351748
MD5sum: 064d462cb0ce1d417243e7584543b637
SHA1: e67a7f297b49761797e93e873142a247a61b5563
SHA256: 4e964d75a5ed9e5a45ca1d6b780225de3ec352eb4521922f4937c06aa907e0d3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.6.22-lts-socfpga on armhf
 This package provides kernel header files for 6.6.22-lts-socfpga on armhf
 .
 This is useful for people who need to build external modules

Package: linux-image-6.6.22-lts-socfpga
Source: linux-upstream
Version: 6.6.22-lts-socfpga
Architecture: armhf
Maintainer: Ahmet Emirhan Göktaş <emirhangoktas01@gmail.com>
Installed-Size: 10231
Filename: pool/main/linux-image-6.6.22-lts-socfpga_6.6.22-lts-socfpga_armhf.deb
Size: 6977300
MD5sum: a9fc322c26b0063ef8c831a3f6229417
SHA1: e113e8127a6edbaf982188bc24cecabff96cf279
SHA256: 71870400cd2af013977df94610018595a06313e456c9bc987b61acaa78c7ae06
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.6.22-lts-socfpga
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.6.22-lts-socfpga.

Package: linux-image-6.6.22-lts-socfpga-dbg
Source: linux-upstream
Version: 6.6.22-lts-socfpga
Architecture: armhf
Maintainer: Ahmet Emirhan Göktaş <emirhangoktas01@gmail.com>
Installed-Size: 190236
Filename: pool/main/linux-image-6.6.22-lts-socfpga-dbg_6.6.22-lts-socfpga_armhf.deb
Size: 54079620
MD5sum: db93f7ace73e0b0b965b3ffcb88ed165
SHA1: ae29781af33ed6d3ea8415c0f2fae0a1e4f9f590
SHA256: 41c59e279e41737d35f92bba17919fc32e6cadafcaf1c52341c88ba021c24248
Section: debug
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel debugging symbols for 6.6.22-lts-socfpga
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.6.22-lts-socfpga
Architecture: armhf
Maintainer: Ahmet Emirhan Göktaş <emirhangoktas01@gmail.com>
Installed-Size: 6677
Provides: linux-kernel-headers
Filename: pool/main/linux-libc-dev_6.6.22-lts-socfpga_armhf.deb
Size: 1281544
MD5sum: 93546dcbc41733cf638266bcd61f30c5
SHA1: e54a0b3e3facaad0e334b6a0505aa3595901c76d
SHA256: 407e2c8d269bb95d6141f2bda93f91f29acc053f993af05afd43b39ca2887690
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

